<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>

</head>

<body>

<form>
    <input type="date" placeholder="dd:mm:yy" id="date_input" />
    <input type="button" value="Нажми" onclick="tSs()" />
</form>
<p id="output">

</p>

    <script src='not.js'></script>
</body>

</html>