<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>

</head>

<body>

<input id="elem" type="button" value="Нажми меня!">

<br/>
<br/>
<br/>

<input type="text" placeholder="Введите цифры" name="index" oninput="changeHandler(this)">
<br/>
<br/>
<br/>

<ul id="main_menu">
    <li data-comand=" Тег <div> используется в качестве контейнера для HTML">
        div
    </li>
    <li data-comand="Aбзац">
        p
    </li>
    <li data-comand= "Кнопка">
        button
    </li>
    <li data-comand= "Тег <a> определяет гиперссылку " >
        a
    </li>
    <li data-comand= "Тег <span> является строчным элементом и представляет из себя контейнер для текста ">
        span
    </li>
</ul>


<br/>
<br/>
<br/>
<button type="button" class="btn btn-outline-success" data-toggle="collapse" data-target="#services" id="show"><span>Нажми меня</span></button>
<br/>
<br/>
<br/>

<img id="pictures">

<div class="ch-item ch-img-1"><img src="./img/1.jpg" alt="" id='img'/></div>


<br/>
<br/>
<br/>

<input id="ja" />
<br/>
<button type="button" onclick="addTextToInput(this)">Привет </button>  <br>
<br> <br>

<img id="image"/>
<br> <br> <br>
<script src='not.js'></script>

</body>

</html>