<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>

</head>

<body>

<style>
    td select,
    td input {
        width: 150px;
    }

    #diagram td {
        vertical-align: bottom;
        text-align: center;
        padding: 10px;
    }

    #diagram div {
        margin: auto;
    }
</style>


Калькулятор процентов, из расчёта 12% годовых.
<form name="calculator">
    <table>
        <tr>
            <td>Сумма</td>
            <td>
                <input name="money" type="text" value="10000">
            </td>
        </tr>
        <tr>
            <td>Срок в месяцах</td>
            <td>
                <select name="months">
                    <option value="3">3 (минимум)</option>
                    <option value="6">6 (полгода)</option>
                    <option value="12" selected>12 (год)</option>
                    <option value="18">18 (1.5 года)</option>
                    <option value="24">24 (2 года)</option>
                    <option value="30">30 (2.5 года)</option>
                    <option value="36">36 (3 года)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>С капитализацией</td>
            <td>
                <input name="capitalization" type="checkbox">
            </td>
        </tr>
    </table>


</form>


<table id="diagram">
    <tr>
        <th>Было:</th>
        <th>Станет:</th>
    </tr>
    <tr>
        <th id="money-before"></th>
        <th id="money-after"></th>
    </tr>
    <td>
        <div style="background: red;width:40px;height:100px"></div>
    </td>
    <td>
        <div style="background: green;width:40px;height:0" id="height-after"></div>
    </td>
</table>
<br><br><br>

<select id="mySelect" onchange="fun1()">
        <option value=" (snowboarding, от англ. snow - снег и board доска) - спуск по заснеженным склонам гор на специальном спортивном снаряде - сноуборде.">Сноубординг</option>
        <option value=" — особая разновидность лыж, используемая для спуска с горных склонов и в горнолыжном спорте">Горные лыжи</option>
        <option value="— спортивный сплав по горным рекам и искусственным гребным каналам на 6-, 4- и 2-местных надувных судах (рафтах).">Рафтинг</option>
        <option value="— сверхлёгкий летательный аппарат (СЛА), созданный на базе планирующего парашюта">Парапланинг</option>
    </select>
<br><br>

    <script src='not.js'></script>
</body>

</html>