<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>

</head>

<body>

<form id="form">
    <input id="input">
    <button>Ввод</button>
</form>
<div id="users"></div>
<br>
<br>
<button onclick="seven()">Нажми!</button>

<p id="new"></p>

    <script src='not.js'></script>
</body>

</html>